# GitTest

./: book.txt  pom.xml  test.txt
A/: pom.xml
B/: pom.xml
C/: pom.xml
D/: pom.xml
E/: pom.xml
src/main/java/com/example/testmaven/entity/: User.java
src/main/java/com/example/testmaven/service/: HelloService.java
src/test/java/com/example/testmaven/: TestMavenTest.java
